# android_ManageSchedule

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myproject/manageyourschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/manageyourschedule/: App.java  Constant.java
app/src/main/java/com/myproject/manageyourschedule/DTO/: Schedule.java  User.java
app/src/main/java/com/myproject/manageyourschedule/activities/: AddScheduleActivity.java  FindPasswordActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OtherScheduleActivity.java  OtherScheduleAddActivity.java  OtherScheduleUpdateActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignUpActivity.java  StudyScheduleActivity.java  StudyScheduleAddActivity.java  StudyScheduleUpdateActivity.java  ViewByDateActivity.java  ViewDetailsActivity.java
app/src/main/java/com/myproject/manageyourschedule/adapters/: GridAdapter.java  ListViewAdapter.java  RecyclerViewAdapter.java  RecyclerViewByDateAdapter.java
app/src/main/java/com/myproject/manageyourschedule/receiver/: MyReceiver.java
app/src/main/java/com/myproject/manageyourschedule/service/: NotifyEndScheduleService.java  NotifyService.java  NotifyStartScheduleService.java
app/src/main/java/com/myproject/manageyourschedule/thread/: CountScheduleThread.java  CountdownThread.java  SendEmailThread.java
app/src/main/java/com/myproject/manageyourschedule/util/: GMailSender.java
app/src/main/java/com/myproject/manageyourschedule/viewholder/: ViewHolder.java
app/src/main/res/drawable/: btn_background_blue.xml  btn_background_darkblue.xml  ic_dot.xml  ic_dot_not.xml
app/src/main/res/drawable-v24/: btn_background_white.xml  btn_change.xml
app/src/main/res/layout/: activity_findpassword.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_other_schedule.xml  activity_other_schedule_add.xml  activity_other_schedule_update.xml  activity_reset_password.xml  activity_schedule_add.xml  activity_settings.xml  activity_signup.xml  activity_study_schedule.xml  activity_study_schedule_add.xml  activity_study_schedule_update.xml  activity_view_details.xml  activity_viewbydate.xml  calendar_listview.xml  item_all_schedule.xml  item_other_schedule.xml  item_study_schedule.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/myproject/manageyourschedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
