<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ViewByDateActivity">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewByDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:divider="@color/colorBlue"
        android:dividerHeight="0dp"
        android:padding="20dp"
        android:scrollbars="none"
        tools:listitem="@layout/item_all_schedule" />


</LinearLayout>